{
  "name": "@nenb/nenb",
  "version": "0.0.1",
  "description": "Non-Editable Note Book",
  "license": "MIT",
  "author": "Patrick Mueller <pmuellr@apache.org> (https://github.com/pmuellr)",
  "homepage": "https://github.com/nenb/nenb",
  "main": "lib/nenb.js",
  "bin": {
    "nenb": "./lib/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nenb/nenb.git"
  },
  "bugs": {
    "url": "https://github.com/nenb/nenb/issues"
  },
  "scripts": {
    "build": "make build",
    "standard": "standard -v",
    "test": "standard -v && npm -s run utest",
    "utest": "node test | tap-spec",
    "watch": "nodemon --exec 'npm -s run test && npm -s run build && date'"
  },
  "nodemonConfig": {
    "ext": "js,json,md,css",
    "ignore": [
      "tmp/",
      "test/fixtures/*.actual.json"
    ]
  },
  "standard": {
    "ignore": [
      "/experiments/",
      "/node_modules/",
      "/tmp/"
    ]
  },
  "dependencies": {
    "marked": "~0.3.17",
    "minimist": "~1.2.0",
    "prismjs": "~1.13.0",
    "toml": "~2.3.3"
  },
  "devDependencies": {
    "nodemon": "~1.17.2",
    "standard": "~11.0.1",
    "tap-spec": "~4.1.1",
    "tape": "~4.7.0"
  }
}
